<html>
<head>
  <title>New Tab</title>


  <!-- These allow the mobile site scale properly. I think. -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Apparantly we can now ditch the type attributes and some closing tags
      in html5. But not all closing tags.

      Also, because this is the internet, some people <del>are wrong</del>
      disagree in the comments.

      http://html5doctor.com/avoiding-common-html5-mistakes/
  -->

  <style>
/*
 * Designed using the mobile-first responsive design
 * pattern, based on the responsive media query breaks
 * found in 320andup.
 * http://stuffandnonsense.co.uk/projects/320andup/
 * https://stuffandnonsense.co.uk/blog/this_is_the_new_320_and_up
 *
 * This only works if the following are set in the <head> of the html:
 * <meta name="HandheldFriendly" content="True">
 * <meta name="MobileOptimized" content="320"/>
 * <meta name="viewport" content="width=device-width, initial-scale=1.0">
 */

/* This is a kinda imaginary min-width mediaquery
 * Having this set up like this means that by default,
 * sizes that we haven't specified will get the mobile
 * view.
 */
/* @media only screen and (min-width : 320px) */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-shadow: 0 1px 5px rgba(0,0,0,.1);
  color: white;
  background: silver;
  padding: 0;
  margin: 0;
  border: 0;
}

div#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  background: url('') no-repeat center center fixed;
  background-size: cover;
}

div#spinner {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -60px;
}

div#spinner svg {
  width: 120px;
  height: 120px;
}

div#center {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 200px;
  top: 50%;
  margin: -130px 0 0 0;
}

div#clock {
  font-size: 850%;
  opacity: 1.0;
  font-weight: 500;
  letter-spacing: -5px;
}

div#greeting {
  font-size: 180%;
  font-weight: 500;  
}

div#quote {
  font-size: 120%;
  color: rgba(255,255,255,.9);
  line-height: 120%;
  font-weight: 300;
  width: 70%;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 20px;
  margin: 0 0 0 -35%;
}

div#quote-author {
  opacity: 0.75;
  font-size: 87.5%;
}

div#photo {
  padding: 10px 0 0 15px;
}

div#title {
  opacity: 0.8;
  font-size: 93.75%;
}

div#credit {
  opacity: 0.7;
  font-size: 75%;
}

div#photo a {
  color: white;
}

@media only screen and (min-width : 768px) {
/* Styles */

div#clock {
  font-size: 1050%;
  height: 178px;
}

div#greeting {
  font-size: 337.5%;
}

}

@media only screen and (min-width : 1382px) {
/* Styles */
}

  
  </style>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script type="text/javascript" src="quotes.js"></script> 
  <script type="text/javascript" src="images.js"></script> 
  <script type="text/javascript">

/**
 * Variables `images` and `quotes` are already loaded in, so now we just have to
 * randomize the quotes and images and produce a combo to display on the page.
 * 
 * Currently this randomisation is pure, but in future it's important to try and
 * use all of the images and quotes, and kill off duplication of both.
 */

var display_name = "Piete";

$( document ).ready(function() {

// localStorage.setItem('key', 'value');
// console.log(images)
// console.log(quotes)

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

quote = quotes[getRandomInt(quotes.length)];
image = images[getRandomInt(images.length)];

var today = new Date();
var curHr = today.getHours();
var curMn = today.getMinutes();
var greeting = "Hello, ";

if (curHr < 12) {
  greeting = 'Good morning, ';
} else if (curHr < 18) {
  greeting = 'Good afternoon, ';
} else {
  greeting = 'Good evening, ';
}

if (curHr < 10) {
  curHr = "0" + curHr;
}

if (curMn < 10) {
  curMn = "0" + curMn;
}

// Preload the image
var $img = $( '<img src="' + image['url'] + '">' );

// Update the display when the image is loaded
$img.bind( 'load', function(){
  $("div#overlay").css("background-image", "url("+image['url']+")")

  $("div#quote-line").append('"'+quote['quote']+'"');
  $("div#quote-author").append(quote['author']);

  $("div#clock").append(curHr+":"+curMn);
  $("div#greeting").append(greeting + display_name + ".");

  $("div#title").append(image['title']);
  $("div#credit").append("Photo by <a href="+image['link']+">" + image['owner'] + "</a>");

  $("div#overlay").fadeIn(1000);
} );


});

  </script>

</head>
<body>

  <!-- Spinner generated with https://loading.io/ -->
  <div id="spinner">
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-wedges"><g transform="translate(50,50)"><g ng-attr-transform="scale({{config.scale}})" transform="scale(0.7)"><g transform="translate(-50,-50)"><g transform="rotate(136.089 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="2.5s" begin="0s" repeatCount="indefinite"></animateTransform><path ng-attr-fill-opacity="{{config.opacity}}" ng-attr-fill="{{config.c1}}" d="M50 50L50 0A50 50 0 0 1 100 50Z" fill-opacity="0.8" fill="#fdfdfd"></path></g><g transform="rotate(12.0667 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="3.3333333333333335s" begin="0s" repeatCount="indefinite"></animateTransform><path ng-attr-fill-opacity="{{config.opacity}}" ng-attr-fill="{{config.c2}}" d="M50 50L50 0A50 50 0 0 1 100 50Z" transform="rotate(90 50 50)" fill-opacity="0.8" fill="#85a2b6"></path></g><g transform="rotate(248.044 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="5s" begin="0s" repeatCount="indefinite"></animateTransform><path ng-attr-fill-opacity="{{config.opacity}}" ng-attr-fill="{{config.c3}}" d="M50 50L50 0A50 50 0 0 1 100 50Z" transform="rotate(180 50 50)" fill-opacity="0.8" fill="#bbcedd"></path></g><g transform="rotate(124.022 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="10s" begin="0s" repeatCount="indefinite"></animateTransform><path ng-attr-fill-opacity="{{config.opacity}}" ng-attr-fill="{{config.c4}}" d="M50 50L50 0A50 50 0 0 1 100 50Z" transform="rotate(270 50 50)" fill-opacity="0.8" fill="#dce4eb"></path></g></g></g></g></svg>
  </div>

  <div id="overlay">

    <div id="photo">
      <div id="title"></div>
      <div id="credit"></div>
    </div>

    <div id="center">
      <div id="clock"></div>
      <div id="greeting"></div>
    </div>

    <div id="quote">
      <div id="quote-line"></div>
      <div id="quote-author"></div>
    </div>

  </div>

</body>
</html>